uuid: 29576cc8-fe93-4a6d-ad02-83df64f6791e
langcode: en
status: true
dependencies:
  config:
    - views.view.home_page_featured_collections
  module:
    - context
    - islandora
    - islandora_install_profile_demo_core
    - system
    - views
  theme:
    - seven
_core:
  default_config_hash: mmyIiKz3huT9k_NreKW1gtOKe21yJpH0aWLajek7Sus
id: seven_views_block__home_page_featured_collections_block_2
theme: seven
region: content
weight: 0
provider: null
plugin: 'views_block:home_page_featured_collections-block_2'
settings:
  id: 'views_block:home_page_featured_collections-block_2'
  label: ''
  label_display: '0'
  provider: views
  views_label: ''
  items_per_page: '48'
visibility:
  node_has_implicit_parent:
    id: node_has_implicit_parent
    negate: false
    parent_reference_field: field_member_of
    model_uri: null
    logic: and
    uri: null
    context_mapping: {  }
  view_inclusion:
    id: view_inclusion
    negate: null
    context_mapping: {  }
    view_inclusion: {  }
  request_path_exclusion:
    id: request_path_exclusion
    negate: null
    context_mapping: {  }
    pages: ''
  media_source_mimetype:
    id: media_source_mimetype
    mimetype: ''
    negate: false
    context_mapping: {  }
  request_path:
    id: request_path
    negate: false
    context_mapping: {  }
    pages: /browse-collections
