uuid: 742e74c9-0af1-4023-98fe-a630366391ad
langcode: en
status: true
dependencies:
  module:
    - block_class
    - context
    - islandora
    - islandora_install_profile_demo_core
    - system
  theme:
    - adminimal_theme
third_party_settings:
  block_class:
    classes: site__islandora_breadcrumbs
_core:
  default_config_hash: pI6mz7rdBh05JyQNaWudgJG9GSLw1Q81GSKnQOJMOsI
id: adminimal_theme_breadcrumbs
theme: adminimal_theme
region: breadcrumb
weight: -9
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  label_display: '0'
  provider: system
visibility:
  node_has_implicit_parent:
    id: node_has_implicit_parent
    negate: false
    parent_reference_field: field_member_of
    tid: null
    logic: and
    uri: null
    context_mapping: {  }
    model_uri: null
  view_inclusion:
    id: view_inclusion
    negate: null
    view_inclusion: {  }
    context_mapping: {  }
  request_path_exclusion:
    id: request_path_exclusion
    pages: ''
    negate: null
    context_mapping: {  }
  media_source_mimetype:
    id: media_source_mimetype
    mimetype: ''
    negate: false
    context_mapping: {  }
