uuid: 20fe9908-0981-4baa-b86f-17cd2ce91766
langcode: en
status: false
dependencies:
  config:
    - system.menu.account
  module:
    - system
  theme:
    - islandora_base_theme
_core:
  default_config_hash: 8YTWrthIK9qGZI0FTP2aJ1m8ZcU23bNXuN8evlRKJaY
id: islandora_base_theme_account_menu
theme: islandora_base_theme
region: footer_third
weight: -10
provider: null
plugin: 'system_menu_block:account'
settings:
  id: 'system_menu_block:account'
  label: 'User menu'
  label_display: '0'
  provider: system
  level: 1
  depth: 1
  expand_all_items: false
visibility: {  }
