uuid: 032d33ee-6185-48e6-95db-82ab614acc57
langcode: en
status: false
dependencies:
  config:
    - fixed_block_content.fixed_block_content.carapace_fb_copyright
  module:
    - fixed_block_content
  theme:
    - adminimal_theme
_core:
  default_config_hash: YUCmgdF4gwlFgCCt5sbC9lPWUF2fqUaAqgmbPcl4GlQ
id: adminimal_theme_footercopyright
theme: adminimal_theme
region: header
weight: -6
provider: null
plugin: 'fixed_block_content:carapace_fb_copyright'
settings:
  id: 'fixed_block_content:carapace_fb_copyright'
  label: 'Footer: Copyright'
  label_display: '0'
  provider: fixed_block_content
  view_mode: ''
visibility: {  }
