uuid: 4fe5a4cf-18ba-4d6c-9963-20bed8dd52a9
langcode: en
status: false
dependencies:
  config:
    - fixed_block_content.fixed_block_content.carapace_fb_footer_contact
  module:
    - fixed_block_content
  theme:
    - adminimal_theme
_core:
  default_config_hash: HZ968b9vtuOEVceMD8jPIe9Be73sHvmY6-PTM8UENVM
id: adminimal_theme_footercontact
theme: adminimal_theme
region: header
weight: -7
provider: null
plugin: 'fixed_block_content:carapace_fb_footer_contact'
settings:
  id: 'fixed_block_content:carapace_fb_footer_contact'
  label: 'Footer: Contact'
  label_display: '0'
  provider: fixed_block_content
  view_mode: ''
visibility: {  }
