uuid: 9ff3ead3-e4d2-434d-8e26-67f865e9de51
langcode: en
status: true
dependencies:
  config:
    - fixed_block_content.fixed_block_content.carapace_fb_disclaimer
  module:
    - fixed_block_content
  theme:
    - islandora_starter_theme
_core:
  default_config_hash: Kdixk8f3IfkjiD2Q8PnyU0ahfD1IzCkSOYLU6QYk9l8
id: islandora_starter_theme_disclaimer
theme: islandora_starter_theme
region: footer_disclaimer
weight: -9
provider: null
plugin: 'fixed_block_content:carapace_fb_disclaimer'
settings:
  id: 'fixed_block_content:carapace_fb_disclaimer'
  label: Disclaimer
  label_display: '0'
  provider: fixed_block_content
  view_mode: ''
visibility: {  }
