uuid: c672982f-bf20-4e6a-8845-049f721571e5
langcode: en
status: true
dependencies:
  config:
    - views.view.newspaper
  module:
    - islandora
    - views
_core:
  default_config_hash: WsnLJ9MAJvjLD9m89H1_0Rx5keVSgR56Ee0DV-S8AVw
name: newspaper
label: Newspaper
group: Display
description: ''
requireAllConditions: false
disabled: false
conditions:
  node_has_term:
    id: node_has_term
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
    uri: 'http://purl.org/dc/dcmitype/Collection,https://schema.org/Newspaper'
    logic: and
reactions:
  blocks:
    blocks:
      91c77937-7442-463e-935b-dda16a7c876a:
        id: 'views_block:newspaper-block_1'
        label: ''
        label_display: visible
        provider: views
        views_label: ''
        items_per_page: '48'
        region: content
        weight: '0'
        custom_id: views_block_newspaper_block_1
        theme: islandora_starter_theme
        css_class: ''
        unique: 0
        context_id: newspaper
        context_mapping:
          field_member_of_target_id: '@node.node_route_context:node'
    id: blocks
    include_default_blocks: 1
    saved: false
  view_mode_alter:
    id: view_mode_alter
    mode: node.newspaper
    saved: false
weight: 0
