uuid: ffab4705-59f5-4637-b8af-cfca20d0027a
langcode: en
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: EEgHQ1exf5X8VRQz0jH835DywUBISPbaZJZ5mzh4UeA
id: media.download
label: Download
targetEntityType: media
cache: true
