uuid: ea03dc6c-a11e-4035-9a8d-615094e591d5
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.source
    - field.field.media.audio.field_access_terms
    - field.field.media.audio.field_file_size
    - field.field.media.audio.field_media_audio_file
    - field.field.media.audio.field_media_of
    - field.field.media.audio.field_media_use
    - field.field.media.audio.field_mime_type
    - field.field.media.audio.field_original_name
    - field.field.media.audio.field_track
    - media.type.audio
  module:
    - file
  enforced:
    module:
      - islandora_core_feature
_core:
  default_config_hash: p7pvrUIH3K3erc43MX5g67ejRX53QI26XDf6mTkvmTs
id: media.audio.source
targetEntityType: media
bundle: audio
mode: source
content:
  field_media_audio_file:
    type: file_audio
    weight: 0
    label: visually_hidden
    settings:
      controls: true
      multiple_file_display_type: tags
      autoplay: false
      loop: false
    third_party_settings: {  }
    region: content
hidden:
  addtoany: true
  created: true
  field_access_terms: true
  field_file_size: true
  field_gemini_uri: true
  field_media_of: true
  field_media_use: true
  field_mime_type: true
  field_original_name: true
  field_track: true
  langcode: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
