uuid: 63b1beaa-fa07-4a6e-a67c-dae0bbe102ba
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.subject.field_authority_link
    - taxonomy.vocabulary.subject
  module:
    - controlled_access_terms
    - text
_core:
  default_config_hash: MrUbFm3-wuDns_5F4hhzzBkA8p16Pvy5-YDvNJ95jok
id: taxonomy_term.subject.default
targetEntityType: taxonomy_term
bundle: subject
mode: default
content:
  description:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_authority_link:
    weight: 103
    label: above
    settings:
      trim_length: '80'
      url_only: ''
      url_plain: ''
      rel: ''
      target: _blank
    third_party_settings: {  }
    type: authority_formatter_default
    region: content
hidden:
  langcode: true
  search_api_excerpt: true
