uuid: 50e37c1b-4075-4e9f-a7a8-3a227c96ed14
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.resource_types.field_authority_link
    - field.field.taxonomy_term.resource_types.field_external_uri
    - taxonomy.vocabulary.resource_types
  module:
    - link
    - text
_core:
  default_config_hash: DLiHkvp3nz2rEogdPRBwev4Rgn1aD3NV5Mx0Cni8rJ4
id: taxonomy_term.resource_types.default
targetEntityType: taxonomy_term
bundle: resource_types
mode: default
content:
  description:
    label: hidden
    type: text_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_authority_link:
    weight: 1
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_external_uri:
    weight: 2
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
hidden:
  langcode: true
  search_api_excerpt: true
