uuid: ce49b625-2052-4950-bd3f-cf870422fef6
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.physical_form.field_authority_link
    - taxonomy.vocabulary.physical_form
  module:
    - controlled_access_terms
    - text
_core:
  default_config_hash: ibM0oPeJBRKdL0SayML3FgnYwfAmrTdNdiByNTmR0D8
id: taxonomy_term.physical_form.default
targetEntityType: taxonomy_term
bundle: physical_form
mode: default
content:
  description:
    label: hidden
    type: text_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_authority_link:
    weight: 1
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: _blank
    third_party_settings: {  }
    type: authority_formatter_default
    region: content
hidden:
  langcode: true
  search_api_excerpt: true
