uuid: 2f772b9e-4313-4473-88b2-fc52cdcadfeb
langcode: en
status: true
dependencies:
  config:
    - field.field.media.video.field_access_terms
    - field.field.media.video.field_file_size
    - field.field.media.video.field_media_of
    - field.field.media.video.field_media_use
    - field.field.media.video.field_media_video_file
    - field.field.media.video.field_mime_type
    - field.field.media.video.field_original_name
    - field.field.media.video.field_track
    - media.type.video
  module:
    - file
_core:
  default_config_hash: Y2k1RqqcVF2w5mviJa6BzlhoCMOtmLBTKWvYXBkcFpM
id: media.video.default
targetEntityType: media
bundle: video
mode: default
content:
  field_media_video_file:
    type: file_video
    weight: 0
    label: visually_hidden
    settings:
      muted: false
      width: 640
      height: 480
      controls: true
      autoplay: false
      loop: false
      multiple_file_display_type: tags
    third_party_settings: {  }
    region: content
hidden:
  created: true
  field_access_terms: true
  field_file_size: true
  field_gemini_uri: true
  field_media_of: true
  field_media_use: true
  field_mime_type: true
  field_original_name: true
  field_track: true
  langcode: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
