uuid: fe413228-d1e9-4f13-b079-b3a5f8c4d34d
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.user.compact
    - field.field.user.user.user_picture
    - image.style.thumbnail
  module:
    - image
    - user
_core:
  default_config_hash: z4FxDFMISBBp6l6iLdC3-8mpneKshfR8jLCP4PrSuPE
id: user.user.compact
targetEntityType: user
bundle: user
mode: compact
content:
  user_picture:
    type: image
    weight: 0
    region: content
    settings:
      image_style: thumbnail
      image_link: content
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    label: hidden
hidden:
  langcode: true
  member_for: true
  search_api_excerpt: true
