uuid: 2065d012-c701-455b-b133-79996cf43280
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: ZQyaGAoT4YJInjKo35YuAxDqGriWeDv4JNLlDKHB51o
id: node.media_evas
label: 'Media EVAs'
targetEntityType: node
cache: true
