uuid: 8cd87f83-2229-4a03-9bfd-0394834a5141
langcode: en
status: true
dependencies:
  config:
    - media.type.video
  module:
    - image
_core:
  default_config_hash: KyqSA5EmK0tfn1tXwBzshY22eKHruhw4dqtYz22g7fk
id: media.video.thumbnail
field_name: thumbnail
entity_type: media
bundle: video
label: Thumbnail
description: 'The thumbnail of the media item.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_extensions: 'png gif jpg jpeg'
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  max_resolution: ''
  min_resolution: ''
  default_image:
    alt: ''
    title: ''
    width: null
    height: null
  file_directory: '[date:custom:Y]-[date:custom:m]'
  max_filesize: ''
  handler: default
  handler_settings: {  }
field_type: image
