uuid: 4d30ba31-734e-4e5b-8f74-b743c590b32a
langcode: en
status: true
dependencies:
  config:
    - search_api.index.default_solr_index
    - views.view.solr_search_content
  module:
    - search_api
_core:
  default_config_hash: dKrvSv-_VQQrqWtzgS2hzcRGDmr4avqqR7j4ZEP3f00
id: duplicate_of_author_name_block
name: 'Author name'
url_alias: author_name
weight: -5
min_count: 1
missing: false
missing_label: others
show_only_one_result: false
field_identifier: author
facet_source_id: 'search_api:views_block__solr_search_content__block_1'
widget:
  type: links
  config:
    show_numbers: false
    soft_limit: 3
    show_reset_link: false
    reset_text: 'Show all'
    hide_reset_when_no_selection: false
    soft_limit_settings:
      show_less_label: 'Show less'
      show_more_label: 'Show all'
query_operator: or
use_hierarchy: false
keep_hierarchy_parents_active: false
hierarchy:
  type: taxonomy
  config: {  }
expand_hierarchy: false
enable_parent_when_child_gets_disabled: true
hard_limit: 0
exclude: false
only_visible_when_facet_source_is_visible: false
processor_configs:
  active_widget_order:
    processor_id: active_widget_order
    weights:
      sort: 20
    settings:
      sort: DESC
  count_widget_order:
    processor_id: count_widget_order
    weights:
      sort: 30
    settings:
      sort: DESC
  display_value_widget_order:
    processor_id: display_value_widget_order
    weights:
      sort: 40
    settings:
      sort: ASC
  url_processor_handler:
    processor_id: url_processor_handler
    weights:
      pre_query: 50
      build: 15
    settings: {  }
empty_behavior:
  behavior: none
show_title: true
