uuid: dfc39bbe-6422-4067-997d-075f63205993
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_pid
    - node.type.islandora_object
_core:
  default_config_hash: tCQNRkhTube14oXnYrxn8uYeVvNQ0U89pfeFI6lovPw
id: node.islandora_object.field_pid
field_name: field_pid
entity_type: node
bundle: islandora_object
label: PID
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
