uuid: 88e51911-f80c-4fd2-b713-b1898c7be96f
langcode: en
status: true
dependencies:
  module:
    - block_content
    - field_permissions
    - link
third_party_settings:
  field_permissions:
    permission_type: public
_core:
  default_config_hash: 4Hb9rkIk0FI8UznvM3mUEqIXk0UiyhuDM6Y-Ve8VN-E
id: block_content.field_carapace_cb_facebook
field_name: field_carapace_cb_facebook
entity_type: block_content
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
