uuid: 489db47e-43a6-4a92-91d7-28a24c3b0018
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.layout_builder__layout
    - node.type.home_page
  module:
    - layout_builder
_core:
  default_config_hash: I_KlDDbUkYx33SbvVPB6nJHKLI3QqqAlivxhaiHaIx8
id: node.home_page.layout_builder__layout
field_name: layout_builder__layout
entity_type: node
bundle: home_page
label: Layout
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: layout_section
