uuid: 967913a7-9190-4757-b28b-d2adef58d30b
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: QoIpBeU5nucjrjauYwt_aQtMmHHbFjGrdiZ2gdi23BE
id: node.field_weight
field_name: field_weight
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
