uuid: f2d98e46-d978-40cc-9ac3-d4e098c3a263
langcode: en
status: true
dependencies:
  module:
    - block_content
    - field_permissions
    - link
third_party_settings:
  field_permissions:
    permission_type: public
_core:
  default_config_hash: X6Bx9f3grDpbHHAcxnQs80wiiThuV7SbciNQ8Jc3g-M
id: block_content.field_carapace_cb_pinterest
field_name: field_carapace_cb_pinterest
entity_type: block_content
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
