uuid: a6a41173-0cc8-43da-a5be-267508636629
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_resource_type
    - node.type.islandora_object
    - taxonomy.vocabulary.resource_types
_core:
  default_config_hash: 2AZFWLablzLfcl4AajFOhxW401g-UbeN5kljtwL5_TI
id: node.islandora_object.field_resource_type
field_name: field_resource_type
entity_type: node
bundle: islandora_object
label: 'Resource Type'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      resource_types: resource_types
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
