uuid: 99cb7834-6e4a-4d38-b211-6890c54adf5e
langcode: en
status: true
dependencies:
  module:
    - block_content
    - field_permissions
    - link
third_party_settings:
  field_permissions:
    permission_type: public
_core:
  default_config_hash: MWzyDFBTi__B_nwFz7JXgSL0m6mFz6DS8vGvcb-WqxY
id: block_content.field_carapace_cb_instagram
field_name: field_carapace_cb_instagram
entity_type: block_content
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
