uuid: e5c8e58f-c7fe-4504-a791-0e04e31082d7
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - media
  enforced:
    module:
      - islandora_core_feature
third_party_settings:
  field_permissions:
    permission_type: public
_core:
  default_config_hash: 6wLBsLsqCeCydy2kBkCX6EK-kbSMlIHEITwwNYeZlOM
id: media.field_file_size
field_name: field_file_size
entity_type: media
type: integer
settings:
  unsigned: true
  size: big
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
