uuid: 007bc111-ae23-4f27-8468-af43503e40d0
langcode: en
status: true
dependencies:
  module:
    - block_content
    - field_permissions
third_party_settings:
  field_permissions:
    permission_type: public
_core:
  default_config_hash: NZJJpu1ITGQ7yuD973HlkbIxnFLGRwlgHpXOgenGyS4
id: block_content.field_carapace_cb_phone
field_name: field_carapace_cb_phone
entity_type: block_content
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
