uuid: 2c51389e-e47b-497c-b4c6-de620199191d
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_access_terms
    - media.type.file
    - taxonomy.vocabulary.islandora_access
_core:
  default_config_hash: 4J_HfSex6RG0DqvYnL64GW2PPdCE9LTI_wcJbVBPTJA
id: media.file.field_access_terms
field_name: field_access_terms
entity_type: media
bundle: file
label: 'Access terms'
description: 'Terms that define who has access to view/edit this resource.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      islandora_access: islandora_access
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
