uuid: a6202d20-274f-4ecc-b13c-20b77d053b87
langcode: en
status: true
dependencies:
  module:
    - block_content
    - field_permissions
third_party_settings:
  field_permissions:
    permission_type: public
_core:
  default_config_hash: O9S5AozRXF4DfJ-nWuGt1Aw7hNDLdt385tH-bdk1Beo
id: block_content.field_carapace_cb_email
field_name: field_carapace_cb_email
entity_type: block_content
type: email
settings: {  }
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
