uuid: 3eabcb7e-650c-4125-be48-efd79a6adc78
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - node
    - taxonomy
third_party_settings:
  field_permissions:
    permission_type: public
_core:
  default_config_hash: 6s9HdyhVAM6V27lg4z-WmQYJmpvCYQ6wQQU2-o5u4VU
id: node.field_physical_form
field_name: field_physical_form
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
