uuid: 1e73ee9f-b342-488d-a8fa-7cc2dbe0ac60
langcode: en
status: true
dependencies:
  module:
    - block_content
    - field_permissions
    - link
third_party_settings:
  field_permissions:
    permission_type: public
_core:
  default_config_hash: Lu9Iqxb0kGuK0HiXq_pJoPlOs6PeHVRT9rRKaUCVuc4
id: block_content.field_carapace_cb_flickr
field_name: field_carapace_cb_flickr
entity_type: block_content
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
