uuid: d78f7fac-5175-4e34-8153-60410e3b34f1
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_access_terms
    - media.type.audio
    - taxonomy.vocabulary.islandora_access
_core:
  default_config_hash: zMylfN-fI9CYLY9HkVelF4387LDjMjcxAueAg6LVf8w
id: media.audio.field_access_terms
field_name: field_access_terms
entity_type: media
bundle: audio
label: 'Access terms'
description: 'Terms that define who has access to view/edit this resource.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      islandora_access: islandora_access
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
