uuid: 32ad6248-5a94-4833-9a56-2f45ca619fdf
langcode: en
status: true
dependencies:
  module:
    - taxonomy
_core:
  default_config_hash: H4GFvLOLs-cpJTMAeLRaAe1bHzjGQLyuBIvxTtZvhL0
id: taxonomy_term.field_alternate_name
field_name: field_alternate_name
entity_type: taxonomy_term
type: string
settings:
  max_length: 999
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
