uuid: 4fb01a46-b198-4d97-93fa-699a6e0c5ece
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_main_banner
    - node.type.islandora_object
  module:
    - content_translation
    - image
third_party_settings:
  content_translation:
    translation_sync:
      alt: alt
      title: title
      file: '0'
_core:
  default_config_hash: mjpE3CIUr656NFci-tfBpqnxJG4qak5P-T5mCpaffBc
id: node.islandora_object.field_main_banner
field_name: field_main_banner
entity_type: node
bundle: islandora_object
label: 'Main Banner'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: 1280x400
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
