uuid: 454868af-baaa-42ea-976e-3454d6448dea
langcode: en
status: true
dependencies:
  module:
    - jwt
id: islandora_rsa_key
label: 'Islandora RSA Key'
description: ''
key_type: jwt_rs
key_type_settings:
  algorithm: RS256
key_provider: file
key_provider_settings:
  file_location: /opt/keys/jwt/private.key
key_input: none
key_input_settings: {  }
