uuid: 55d8f786-7130-4c1c-a55c-848e7383f1a6
langcode: en
status: true
dependencies:
  module:
    - menu_ui
  enforced:
    module:
      - islandora_defaults
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
_core:
  default_config_hash: tAJRWFS0n9ugPcF9OckHYR5aYalMWrNw2-CuTQ79PPI
name: 'Repository Item'
type: islandora_object
description: 'An item in your Islandora repository.'
help: ''
new_revision: true
preview_mode: 0
display_submitted: true
