uuid: 099c36d1-b055-4663-8cb1-010a194ef6da
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.subject
  module:
    - taxonomy
_core:
  default_config_hash: 3WGvlX2CdD-Ul3QsGMJ1X9gbKrSeQIbaPYOZpuyKiF8
id: taxonomy_term.subject
targetEntityType: taxonomy_term
bundle: subject
types:
  - 'schema:Thing'
fieldMappings:
  name:
    properties:
      - 'schema:name'
  description:
    properties:
      - 'schema:description'
  field_authority_link:
    properties:
      - 'schema:sameAs'
  changed:
    properties:
      - 'schema:dateModified'
    datatype_callback:
      callable: 'Drupal\rdf\CommonDataConverter::dateIso8601Value'
