uuid: de1b8e05-38d1-4398-be77-f824a6f92d98
langcode: en
status: true
dependencies:
  module:
    - basic_auth
    - serialization
    - taxonomy
_core:
  default_config_hash: fgn6TDMdvmVVdjg7rZYU8IH9jfVEIeD75UuxjjikalM
id: entity.taxonomy_vocabulary
plugin_id: 'entity:taxonomy_vocabulary'
granularity: resource
configuration:
  methods:
    - GET
  formats:
    - json
  authentication:
    - basic_auth
