uuid: c2db8045-db3f-4c78-a43d-65076f3bd13c
langcode: en
status: true
dependencies:
  module:
    - basic_auth
    - serialization
_core:
  default_config_hash: _oiysdMeYbeeMg2XCY5t_y6WWx4LJYCycX53eFSEBCo
id: entity.entity_form_display
plugin_id: 'entity:entity_form_display'
granularity: resource
configuration:
  methods:
    - GET
  formats:
    - json
  authentication:
    - basic_auth
