uuid: 4ac4bd3f-80a6-4fcd-a0b7-f363c73a6072
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: FAr0ooQ3jtC0kIp0jLqo1WDi22cBFNJgHOzFPNChmWI
id: cache_filter_default_7_0_0
label: 'Filter Cache'
minimum_solr_version: 7.0.0
environments: {  }
cache:
  name: filter
  class: solr.FastLRUCache
  size: 512
  initialSize: 512
  autowarmCount: 0
solr_configs:
  query:
    -
      name: useFilterForSortedQuery
      VALUE: 'false'
