uuid: 4fbfcf0a-2f0c-49c5-80da-087addca375d
langcode: en
status: true
dependencies:
  module:
    - islandora_image
_core:
  default_config_hash: WHNlPDBb9Yzy9PPJHgPTjQ919jgVMlqlh17jNWqWkDo
id: image_generate_a_service_file_from_an_original_file
label: 'Image - Generate a service file from an original file'
type: node
plugin: generate_image_derivative
configuration:
  queue: islandora-connector-houdini
  event: 'Generate Derivative'
  source_term_uri: 'http://pcdm.org/use#OriginalFile'
  derivative_term_uri: 'http://pcdm.org/use#ServiceFile'
  mimetype: image/jpeg
  args: '-thumbnail 480x480 -density 700 -append -quality 98 -background white -flatten'
  scheme: fedora
  path: '[date:custom:Y]-[date:custom:m]/[node:nid]-[term:name].jpg'
  destination_media_type: image
