uuid: ac9b0a2a-8378-482d-bdf7-1e906a619a38
langcode: en
status: true
dependencies:
  config:
    - user.role.differential_access_open
  module:
    - user
_core:
  default_config_hash: kDw-aMuBtLJkG-mu7uGGgJ3LRqIx_sQ6jUyOziqtEd0
id: user_remove_role_action.differential_access_open
label: 'Remove the Differential access - open role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: differential_access_open
