uuid: 2f401e96-3a71-4b9c-a9ed-58a0cc007d41
langcode: en
status: true
dependencies:
  module:
    - islandora_image
_core:
  default_config_hash: EZM_io2YKFp_66vOWFra_7-dfgGwWXi3BzV059qlI1s
id: digital_document_generate_a_thumbnail_from_an_original_file
label: 'Digital Document - Generate a thumbnail from an original file'
type: node
plugin: generate_image_derivative
configuration:
  queue: islandora-connector-houdini
  event: 'Generate Derivative'
  source_term_uri: 'http://pcdm.org/use#OriginalFile'
  derivative_term_uri: 'http://pcdm.org/use#ThumbnailImage'
  mimetype: image/png
  args: '-thumbnail 480x480'
  destination_media_type: image
  scheme: public
  path: '[date:custom:Y]-[date:custom:m]/[node:nid]-[term:name].png'
