uuid: 28618f86-9cef-4f20-a5d8-2dab816bdd11
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: h6QC1gDcyLpWc8Lyem3KVwqAsYbzK1fwTNuCGwT-w7A
name: Person
vid: person
description: 'An individual of the human species. '
weight: 0
