uuid: 5ce983da-607d-4695-a956-4dcd1d05e3d7
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: gRuNgzgL6x6uLliRT7zRKlxkwBqgy4oEXp_XzdDsOWs
id: limited_access
label: 'Limited access'
weight: 4
is_admin: null
permissions: {  }
