uuid: 4f467a36-2b8c-4cfa-ac8c-c304888e4d75
langcode: en
status: true
dependencies:
  module:
    - media
    - system
_core:
  default_config_hash: d6JAr3tJ8rjKlUY01akmvpgi2jY76H4C8epCFI83uDE
id: anonymous
label: 'Anonymous user'
weight: 0
is_admin: false
permissions:
  - 'access content'
  - 'view media'
