uuid: 1304b635-7b4a-4b2f-80fd-dfbc5c5d1bb2
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: z0UiSq_i0Awyv3gsFGPSMxZmIaa-ygo4pkblfFkuys4
id: differential_access_limited
label: 'Differential access - limited'
weight: 6
is_admin: null
permissions: {  }
