uuid: bcd2d437-50c0-4acc-acff-09af28a1bbab
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_edtf_date_issued
    - node.type.islandora_object
    - taxonomy.vocabulary.islandora_models
    - taxonomy.vocabulary.resource_types
  module:
    - controlled_access_terms
    - islandora_install_profile_demo_core
    - node
    - taxonomy
    - user
_core:
  default_config_hash: A2QkafNUVpIzfxEJUY9W9-Ah3hNJ3yntuuldTTtRCNg
id: newspaper
label: Newspaper
module: views
description: ''
tag: ''
base_table: node_field_data
base_field: nid
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: mini
        options:
          items_per_page: 10
          offset: 0
          id: 0
          total_pages: null
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          tags:
            previous: ‹‹
            next: ››
      style:
        type: carapace_details
        options:
          grouping:
            -
              field: field_edtf_date_issued
              rendered: true
              rendered_strip: true
            -
              field: field_edtf_date_issued_1
              rendered: true
              rendered_strip: true
          row_class: row-class-1
          default_row_class: true
          collapsed: 0
          open_first: 1
          title: ''
          description: field_edtf_date_issued_1
      row:
        type: fields
        options:
          inline: {  }
          separator: ''
          hide_empty: false
          default_field_elements: true
      fields:
        nid:
          id: nid
          table: node_field_data
          field: nid
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: number_unformatted
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: node
          entity_field: nid
          plugin_id: field
        field_edtf_date_issued:
          id: field_edtf_date_issued
          table: node__field_edtf_date_issued
          field: field_edtf_date_issued
          relationship: none
          group_type: group
          admin_label: 'Date Issued: Year'
          label: ''
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: '/node/{{ nid }}'
            absolute: true
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: carapace_edtf_default
          settings:
            relationship: none
            fieldsets:
              - more
              - admin_label
            custom_label: 0
            label: ''
            element_label_colon: 0
            exclude: 1
            element_type_enable: 0
            element_type: ''
            element_class_enable: 0
            element_class: ''
            element_label_type_enable: 0
            element_label_type: ''
            element_label_class_enable: 0
            element_label_class: ''
            element_wrapper_type_enable: 0
            element_wrapper_type: ''
            element_wrapper_class_enable: 0
            element_wrapper_class: ''
            element_default_classes: 1
            alter:
              alter_text: 0
              text: ''
              make_link: 1
              path: '/node/{{ nid }}'
              absolute: 1
              replace_spaces: 0
              external: 0
              path_case: none
              link_class: ''
              alt: ''
              rel: ''
              prefix: ''
              suffix: ''
              target: ''
              trim: 0
              max_length: '0'
              word_boundary: 1
              ellipsis: 1
              more_link: 0
              more_link_text: ''
              more_link_path: ''
              html: 0
              strip_tags: 0
              preserve_tags: ''
              trim_whitespace: 0
              nl2br: 0
            empty: ''
            empty_zero: 0
            hide_empty: 0
            hide_alter_empty: 1
            group_rows: 1
            multi_type: separator
            separator: ', '
            delta_limit: '0'
            delta_offset: '0'
            delta_reversed: 0
            delta_first_last: 0
            click_sort_column: value
            type: carapace_edtf_default
            field_api_classes: 0
            date_separator: space
            date_order: big_endian
            month_format: nm
            day_format: nd
            year_format: 'y'
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_edtf_date_issued_1:
          id: field_edtf_date_issued_1
          table: node__field_edtf_date_issued
          field: field_edtf_date_issued
          relationship: none
          group_type: group
          admin_label: 'Date Issued: Month'
          label: ''
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: carapace_edtf_default
          settings:
            relationship: none
            fieldsets:
              - more
              - admin_label
            custom_label: 0
            label: ''
            element_label_colon: 0
            exclude: 1
            element_type_enable: 0
            element_type: ''
            element_class_enable: 0
            element_class: ''
            element_label_type_enable: 0
            element_label_type: ''
            element_label_class_enable: 0
            element_label_class: ''
            element_wrapper_type_enable: 0
            element_wrapper_type: ''
            element_wrapper_class_enable: 0
            element_wrapper_class: ''
            element_default_classes: 1
            alter:
              alter_text: 0
              text: ''
              make_link: 0
              path: ''
              absolute: 0
              replace_spaces: 0
              external: 0
              path_case: none
              link_class: ''
              alt: ''
              rel: ''
              prefix: ''
              suffix: ''
              target: ''
              trim: 0
              max_length: '0'
              word_boundary: 1
              ellipsis: 1
              more_link: 0
              more_link_text: ''
              more_link_path: ''
              html: 0
              strip_tags: 0
              preserve_tags: ''
              trim_whitespace: 0
              nl2br: 0
            empty: ''
            empty_zero: 0
            hide_empty: 0
            hide_alter_empty: 1
            group_rows: 1
            multi_type: separator
            separator: ', '
            delta_limit: '0'
            delta_offset: '0'
            delta_reversed: 0
            delta_first_last: 0
            click_sort_column: value
            type: carapace_edtf_default
            field_api_classes: 0
            date_separator: space
            date_order: big_endian
            month_format: mmmm
            day_format: nd
            year_format: ny
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_edtf_date_issued_2:
          id: field_edtf_date_issued_2
          table: node__field_edtf_date_issued
          field: field_edtf_date_issued
          relationship: none
          group_type: group
          admin_label: 'Date Issued: Full Date'
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: true
            path: '/node/{{ nid }}'
            absolute: true
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: carapace_edtf_default
          settings:
            relationship: none
            fieldsets:
              - more
              - admin_label
            custom_label: 0
            label: ''
            element_label_colon: 0
            exclude: 0
            element_type_enable: 0
            element_type: ''
            element_class_enable: 0
            element_class: ''
            element_label_type_enable: 0
            element_label_type: ''
            element_label_class_enable: 0
            element_label_class: ''
            element_wrapper_type_enable: 0
            element_wrapper_type: ''
            element_wrapper_class_enable: 0
            element_wrapper_class: ''
            element_default_classes: 1
            alter:
              alter_text: 0
              text: ''
              make_link: 1
              path: '/node/{{ nid }}'
              absolute: 1
              replace_spaces: 0
              external: 0
              path_case: none
              link_class: ''
              alt: ''
              rel: ''
              prefix: ''
              suffix: ''
              target: ''
              trim: 0
              max_length: '0'
              word_boundary: 1
              ellipsis: 1
              more_link: 0
              more_link_text: ''
              more_link_path: ''
              html: 0
              strip_tags: 0
              preserve_tags: ''
              trim_whitespace: 0
              nl2br: 0
            empty: ''
            empty_zero: 0
            hide_empty: 0
            hide_alter_empty: 1
            group_rows: 1
            multi_type: separator
            separator: ', '
            delta_limit: '0'
            delta_offset: '0'
            delta_reversed: 0
            delta_first_last: 0
            click_sort_column: value
            type: carapace_edtf_default
            field_api_classes: 0
            date_separator: space
            date_order: middle_endian
            month_format: mmmm
            day_format: dd
            year_format: 'y'
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
      filters:
        status:
          value: '1'
          table: node_field_data
          field: status
          plugin_id: boolean
          entity_type: node
          entity_field: status
          id: status
          expose:
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
          group: 1
        type:
          id: type
          table: node_field_data
          field: type
          value:
            islandora_object: islandora_object
          entity_type: node
          entity_field: type
          plugin_id: bundle
          expose:
            operator_limit_selection: false
            operator_list: {  }
        field_resource_type_target_id:
          id: field_resource_type_target_id
          table: node__field_resource_type
          field: field_resource_type_target_id
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value:
            146: 146
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          type: select
          limit: true
          vid: resource_types
          hierarchy: false
          error_message: true
          plugin_id: taxonomy_index_tid
        field_model_target_id:
          id: field_model_target_id
          table: node__field_model
          field: field_model_target_id
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value:
            - 113
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          type: textfield
          limit: true
          vid: islandora_models
          hierarchy: false
          error_message: true
          plugin_id: taxonomy_index_tid
      sorts:
        created:
          id: created
          table: node_field_data
          field: created
          order: DESC
          entity_type: node
          entity_field: created
          plugin_id: date
          relationship: none
          group_type: group
          admin_label: ''
          exposed: false
          expose:
            label: ''
            field_identifier: created
          granularity: second
      header: {  }
      footer: {  }
      empty: {  }
      relationships:
        field_model:
          id: field_model
          table: node__field_model
          field: field_model
          relationship: none
          group_type: group
          admin_label: 'field_model: Taxonomy term'
          required: true
          plugin_id: standard
        field_resource_type:
          id: field_resource_type
          table: node__field_resource_type
          field: field_resource_type
          relationship: none
          group_type: group
          admin_label: 'field_resource_type: Taxonomy term'
          required: true
          plugin_id: standard
      arguments:
        field_member_of_target_id:
          id: field_member_of_target_id
          table: node__field_member_of
          field: field_member_of_target_id
          relationship: none
          group_type: group
          admin_label: ''
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: node
          default_argument_options: {  }
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: true
          validate:
            type: 'entity:node'
            fail: 'not found'
          validate_options:
            bundles:
              islandora_object: islandora_object
            operation: view
            multiple: 0
            access: false
          break_phrase: false
          not: false
          plugin_id: numeric
      display_extenders: {  }
      group_by: true
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_edtf_date_issued'
  block_1:
    display_plugin: block
    id: block_1
    display_title: Block
    position: 2
    display_options:
      display_extenders: {  }
      defaults:
        fields: true
        filters: false
        filter_groups: false
      filters:
        status:
          value: '1'
          table: node_field_data
          field: status
          plugin_id: boolean
          entity_type: node
          entity_field: status
          id: status
          expose:
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
          group: 1
        type:
          id: type
          table: node_field_data
          field: type
          value:
            islandora_object: islandora_object
          entity_type: node
          entity_field: type
          plugin_id: bundle
          expose:
            operator_limit_selection: false
            operator_list: {  }
          group: 1
        field_external_uri_uri_2:
          id: field_external_uri_uri_2
          table: taxonomy_term__field_external_uri
          field: field_external_uri_uri
          relationship: field_resource_type
          group_type: group
          admin_label: ''
          operator: '='
          value: 'http://purl.org/dc/dcmitype/Collection'
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            placeholder: ''
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: string
      filter_groups:
        operator: AND
        groups:
          1: AND
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_edtf_date_issued'
  newsletter_block:
    display_plugin: page
    id: newsletter_block
    display_title: Page
    position: 1
    display_options:
      display_extenders: {  }
      path: newspaper
      fields:
        nid:
          id: nid
          table: node_field_data
          field: nid
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: number_unformatted
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: node
          entity_field: nid
          plugin_id: field
        field_edtf_date_issued:
          id: field_edtf_date_issued
          table: node__field_edtf_date_issued
          field: field_edtf_date_issued
          relationship: none
          group_type: group
          admin_label: 'Date Issued: Year'
          label: ''
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: '/node/{{ nid }}'
            absolute: true
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: carapace_edtf_default
          settings:
            relationship: none
            fieldsets:
              - more
              - admin_label
            custom_label: 0
            label: ''
            element_label_colon: 0
            exclude: 1
            element_type_enable: 0
            element_type: ''
            element_class_enable: 0
            element_class: ''
            element_label_type_enable: 0
            element_label_type: ''
            element_label_class_enable: 0
            element_label_class: ''
            element_wrapper_type_enable: 0
            element_wrapper_type: ''
            element_wrapper_class_enable: 0
            element_wrapper_class: ''
            element_default_classes: 1
            alter:
              alter_text: 0
              text: ''
              make_link: 1
              path: '/node/{{ nid }}'
              absolute: 1
              replace_spaces: 0
              external: 0
              path_case: none
              link_class: ''
              alt: ''
              rel: ''
              prefix: ''
              suffix: ''
              target: ''
              trim: 0
              max_length: '0'
              word_boundary: 1
              ellipsis: 1
              more_link: 0
              more_link_text: ''
              more_link_path: ''
              html: 0
              strip_tags: 0
              preserve_tags: ''
              trim_whitespace: 0
              nl2br: 0
            empty: ''
            empty_zero: 0
            hide_empty: 0
            hide_alter_empty: 1
            group_rows: 1
            multi_type: separator
            separator: ', '
            delta_limit: '0'
            delta_offset: '0'
            delta_reversed: 0
            delta_first_last: 0
            click_sort_column: value
            type: carapace_edtf_default
            field_api_classes: 0
            date_separator: space
            date_order: big_endian
            month_format: nm
            day_format: nd
            year_format: 'y'
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_edtf_date_issued_1:
          id: field_edtf_date_issued_1
          table: node__field_edtf_date_issued
          field: field_edtf_date_issued
          relationship: none
          group_type: group
          admin_label: 'Date Issued: Month'
          label: ''
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: carapace_edtf_default
          settings:
            relationship: none
            fieldsets:
              - more
              - admin_label
            custom_label: 0
            label: ''
            element_label_colon: 0
            exclude: 1
            element_type_enable: 0
            element_type: ''
            element_class_enable: 0
            element_class: ''
            element_label_type_enable: 0
            element_label_type: ''
            element_label_class_enable: 0
            element_label_class: ''
            element_wrapper_type_enable: 0
            element_wrapper_type: ''
            element_wrapper_class_enable: 0
            element_wrapper_class: ''
            element_default_classes: 1
            alter:
              alter_text: 0
              text: ''
              make_link: 0
              path: ''
              absolute: 0
              replace_spaces: 0
              external: 0
              path_case: none
              link_class: ''
              alt: ''
              rel: ''
              prefix: ''
              suffix: ''
              target: ''
              trim: 0
              max_length: '0'
              word_boundary: 1
              ellipsis: 1
              more_link: 0
              more_link_text: ''
              more_link_path: ''
              html: 0
              strip_tags: 0
              preserve_tags: ''
              trim_whitespace: 0
              nl2br: 0
            empty: ''
            empty_zero: 0
            hide_empty: 0
            hide_alter_empty: 1
            group_rows: 1
            multi_type: separator
            separator: ', '
            delta_limit: '0'
            delta_offset: '0'
            delta_reversed: 0
            delta_first_last: 0
            click_sort_column: value
            type: carapace_edtf_default
            field_api_classes: 0
            date_separator: space
            date_order: big_endian
            month_format: mmmm
            day_format: nd
            year_format: ny
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_edtf_date_issued_2:
          id: field_edtf_date_issued_2
          table: node__field_edtf_date_issued
          field: field_edtf_date_issued
          relationship: none
          group_type: group
          admin_label: 'Date Issued: Full Date'
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: true
            path: '/node/{{ nid }}'
            absolute: true
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: edtf_default
          settings:
            relationship: none
            fieldsets:
              - more
              - admin_label
            custom_label: 0
            label: ''
            element_label_colon: 0
            exclude: 0
            element_type_enable: 0
            element_type: ''
            element_class_enable: 0
            element_class: ''
            element_label_type_enable: 0
            element_label_type: ''
            element_label_class_enable: 0
            element_label_class: ''
            element_wrapper_type_enable: 0
            element_wrapper_type: ''
            element_wrapper_class_enable: 0
            element_wrapper_class: ''
            element_default_classes: 1
            alter:
              alter_text: 0
              text: ''
              make_link: 0
              path: ''
              absolute: 0
              replace_spaces: 0
              external: 0
              path_case: none
              link_class: ''
              alt: ''
              rel: ''
              prefix: ''
              suffix: ''
              target: ''
              trim: 0
              max_length: '0'
              word_boundary: 1
              ellipsis: 1
              more_link: 0
              more_link_text: ''
              more_link_path: ''
              html: 0
              strip_tags: 0
              preserve_tags: ''
              trim_whitespace: 0
              nl2br: 0
            empty: ''
            empty_zero: 0
            hide_empty: 0
            hide_alter_empty: 1
            group_rows: 1
            multi_type: separator
            separator: ', '
            delta_limit: '0'
            delta_offset: '0'
            delta_reversed: 0
            delta_first_last: 0
            click_sort_column: value
            type: edtf_default
            field_api_classes: 0
            date_separator: dash
            date_order: big_endian
            month_format: mm
            day_format: dd
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
      defaults:
        fields: false
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_edtf_date_issued'
